; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1250 < %s -o - | FileCheck -check-prefix=SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1250 < %s -o - | FileCheck -check-prefix=GISEL %s

declare void @llvm.amdgcn.tensor.load.to.lds(<4 x i32>, <8 x i32>, <4 x i32>, <4 x i32>, <8 x i32>, i32)

; v0 = <base, poison, poison, poison>  -- only sub0 defined
; v1 = <base, a, poison, poison>       -- copy v0, overwrite sub1
; v2 = <b, poison, poison, poison>     -- copy v0, overwrite sub0
; v3 = <base, c, poison, poison>       -- copy v0, overwrite sub1 (different value)
; v4 = <d, poison, poison, poison>     -- copy v0, overwrite sub0 (different value)
;
; SelectionDAG: insertelement poison creates IMPLICIT_DEF padding for sub2/sub3.
; These fossil sub-ranges propagate through full COPYs and block coalescing,
; forcing extra s_mov instructions to copy undefined lanes.
; GlobalISel: no IMPLICIT_DEF padding, only needed sub-regs are copied.
;
; SelectionDAG: 14 s_mov (COPY narrowing drops IMPLICIT_DEF + overwritten lanes)
; GlobalISel: 12 s_mov (no fossil copies)
define amdgpu_ps void @fossil_subrange_pattern(
; SDAG-LABEL: fossil_subrange_pattern:
; SDAG:       ; %bb.0: ; %entry
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b32 s23, s12
; SDAG-NEXT:    s_mov_b32 s22, s11
; SDAG-NEXT:    s_mov_b32 s21, s10
; SDAG-NEXT:    s_mov_b32 s20, s9
; SDAG-NEXT:    s_mov_b32 s19, s8
; SDAG-NEXT:    s_mov_b32 s18, s7
; SDAG-NEXT:    s_mov_b32 s17, s6
; SDAG-NEXT:    s_mov_b32 s16, s5
; SDAG-NEXT:    s_mov_b32 s9, s3
; SDAG-NEXT:    s_mov_b32 s24, s2
; SDAG-NEXT:    s_mov_b32 s2, 0
; SDAG-NEXT:    s_mov_b32 s25, s1
; SDAG-NEXT:    s_mov_b32 s8, s0
; SDAG-NEXT:    s_mov_b32 s5, s1
; SDAG-NEXT:  .LBB0_1: ; %loop
; SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; SDAG-NEXT:    tensor_load_to_lds s[0:3], s[16:23]
; SDAG-NEXT:    s_add_co_i32 s2, s2, 1
; SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; SDAG-NEXT:    s_cmp_lt_u32 s2, s13
; SDAG-NEXT:    tensor_load_to_lds s[24:27], s[16:23]
; SDAG-NEXT:    tensor_load_to_lds s[8:11], s[16:23]
; SDAG-NEXT:    tensor_load_to_lds s[4:7], s[16:23]
; SDAG-NEXT:    s_cbranch_scc1 .LBB0_1
; SDAG-NEXT:  ; %bb.2: ; %exit
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: fossil_subrange_pattern:
; GISEL:       ; %bb.0: ; %entry
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b32 s24, s2
; GISEL-NEXT:    s_mov_b32 s2, 0
; GISEL-NEXT:    s_mov_b32 s29, s3
; GISEL-NEXT:    v_mov_b32_e32 v0, s2
; GISEL-NEXT:    s_mov_b32 s16, s5
; GISEL-NEXT:    s_mov_b32 s17, s6
; GISEL-NEXT:    s_mov_b32 s18, s7
; GISEL-NEXT:    s_mov_b32 s19, s8
; GISEL-NEXT:    s_mov_b32 s20, s9
; GISEL-NEXT:    s_mov_b32 s21, s10
; GISEL-NEXT:    s_mov_b32 s22, s11
; GISEL-NEXT:    s_mov_b32 s23, s12
; GISEL-NEXT:    s_mov_b32 s28, s0
; GISEL-NEXT:  .LBB0_1: ; %loop
; GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GISEL-NEXT:    tensor_load_to_lds s[0:3], s[16:23]
; GISEL-NEXT:    v_add_nc_u32_e32 v0, 1, v0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_cmp_gt_u32_e32 vcc_lo, s13, v0
; GISEL-NEXT:    tensor_load_to_lds s[24:27], s[16:23]
; GISEL-NEXT:    tensor_load_to_lds s[28:31], s[16:23]
; GISEL-NEXT:    tensor_load_to_lds s[4:7], s[16:23]
; GISEL-NEXT:    s_cbranch_vccnz .LBB0_1
; GISEL-NEXT:  ; %bb.2: ; %exit
; GISEL-NEXT:    s_endpgm
    i32 inreg %base,
    i32 inreg %a,
    i32 inreg %b,
    i32 inreg %c,
    i32 inreg %d,
    <8 x i32> inreg %rsrc,
    i32 inreg %n) {
entry:
  ; v0 = <base, poison, poison, poison>
  %v0 = insertelement <4 x i32> poison, i32 %base, i32 0

  ; v1 = <base, a, poison, poison>  (copy v0, overwrite sub1)
  %v1 = insertelement <4 x i32> %v0, i32 %a, i32 1

  ; v2 = <b, poison, poison, poison>  (copy v0, overwrite sub0)
  %v2 = insertelement <4 x i32> %v0, i32 %b, i32 0

  ; v3 = <base, c, poison, poison>  (copy v0, overwrite sub1, different value)
  %v3 = insertelement <4 x i32> %v0, i32 %c, i32 1

  ; v4 = <d, poison, poison, poison>  (copy v0, overwrite sub0, different value)
  %v4 = insertelement <4 x i32> %v0, i32 %d, i32 0

  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]

  call void @llvm.amdgcn.tensor.load.to.lds(
    <4 x i32> %v1, <8 x i32> %rsrc,
    <4 x i32> zeroinitializer, <4 x i32> zeroinitializer,
    <8 x i32> zeroinitializer, i32 0)

  call void @llvm.amdgcn.tensor.load.to.lds(
    <4 x i32> %v2, <8 x i32> %rsrc,
    <4 x i32> zeroinitializer, <4 x i32> zeroinitializer,
    <8 x i32> zeroinitializer, i32 0)

  call void @llvm.amdgcn.tensor.load.to.lds(
    <4 x i32> %v3, <8 x i32> %rsrc,
    <4 x i32> zeroinitializer, <4 x i32> zeroinitializer,
    <8 x i32> zeroinitializer, i32 0)

  call void @llvm.amdgcn.tensor.load.to.lds(
    <4 x i32> %v4, <8 x i32> %rsrc,
    <4 x i32> zeroinitializer, <4 x i32> zeroinitializer,
    <8 x i32> zeroinitializer, i32 0)

  %i.next = add i32 %i, 1
  %cmp = icmp ult i32 %i.next, %n
  br i1 %cmp, label %loop, label %exit

exit:
  ret void
}
